{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Script",
			"path": "source/script",
		},
		{
			"name": "TEST",
			"path": "source/test/script",
		},
		{
			"name": "View",
			"path": "source/view",
		},
		{
			"name": "Style",
			"path": "source/style",
		},
		{
			"name": "Document",
			"path": "documents/specification",
		},
		{
			"name": "i18n",
			"path": "source/_locales",
		}
	],
	"settings": {
		"files.exclude": {
			".cache": true,
			"node_modules": true,
			"package-lock.json": true
		}
	}
}